<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>
<body>

    <div id="nav">
        <div class="navbar">
        <a href="/index.html" target="">Home</a>
        <a href="" target="">About</a>
        <div class="dropdown">
          <button class="dropbtn">TCG <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="./mentor.html" target="">Mentors</a>
            <a href="#">Sponsors</a>
            <a href="./students.html" target="">Student</a>
          </div>
        </div> 
        <a href="" target="">Contact</a>
      </div>
    </div>

    <h1>MEET OUR STUDENTS</h1>


    
    <img src="https://st2.depositphotos.com/1715570/5305/i/600/depositphotos_53059317-stock-photo-close-up-portrait-of-a.jpg" alt="Wongani Skosana">
    <blockquote class="blockquote">
    <p>Wongani Skosana is a competent young adult whose goal has been nothing but to aim for the stars. He always believed in self-motivation because growing up in a crowded location 
        required him to trust himself more than he trusted others. Wongani was born in South Africa, Gauteng, and was raised in a small overcrowded township 
        located north of Johannesburg called Diepsloot. His situation never stopped him from conquering it pushed him to work extra hard so he can escape his 
        earlier life. Before Coding found him he had dreams of becoming a mechanical engineer, yet he's very grateful for falling in love with coding and making 
        it his priority. With Coding he managed to find a better version of himself, spending most of his time thinking and talking about code made him realize how
        much he wanted to change the world with coding. He's elated for finding his calling in coding and plans on staying true to it. He has been a student of The
        Coding Ground for 13 full months, and he's thankful to The Coding Ground for helping him reach his full potential. The coding ground helped him acquire 
        some skills which he needed in the Tech industry. Wongani Skosana believes in divide and conquer because he believes that working alone helps you think 
        deeper within yourself and your working speed automatically rises.</p>
</blockquote>


</body>
</html>